# Load balancing
upstream nodejs {
    zone nodejs 64k;
    server localhost:3000;
}

# Rate limiter, see https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=ip:2m rate=10r/s;

# HTTPS front for node
server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/lifap5.univ-lyon1.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lifap5.univ-lyon1.fr/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # configuration hardened
    # include /etc/nginx/snippets/ssl-params.conf;

    index index.html index.nginx-debian.html;
    server_name lifap5.univ-lyon1.fr;

    # root /var/www/html;
    # location / {
    #   # First attempt to serve request as file, then
    #   # as directory, then fall back to displaying a 404.
    #   try_files $uri $uri/ =404;
    # }

    location / {
       limit_req zone=ip burst=20 delay=15;
       include /etc/nginx/snippets/proxy-params.conf;
       proxy_pass http://nodejs;
    }

    location /stream/ {
       include /etc/nginx/snippets/proxy-params.conf;
       proxy_pass http://nodejs;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
    }
}

# Redirect 80 to 443
server {
    if ($host = lifap5.univ-lyon1.fr) {
        return 308 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
  server_name lifap5.univ-lyon1.fr;
  return 404; # managed by Certbot

}